PROXY_PORT=3001

BACKEND_PORT=8090
PUBLIC_BACKEND_URL="http://127.0.0.1:8090"
INTERNAL_BACKEND_URL="http://127.0.0.1:8090"

FRONTEND_PORT=4321
PUBLIC_FRONTEND_URL="http://localhost:4321"
INTERNAL_FRONTEND_URL="http://localhost:4321"